# See src/env.ts for environment variable documentation.
RUN_MODE=default
API_HOST=0.0.0.0
API_PORT=3000
EVENT_PORT=3099
EVENT_SERVER_BODY_LIMIT=20971520
EXTERNAL_HOSTNAME=127.0.0.1:3099
CHAINHOOK_NODE_RPC_HOST=127.0.0.1
CHAINHOOK_NODE_RPC_PORT=20456
CHAINHOOK_NODE_AUTH_TOKEN=a
PGHOST=localhost
PGPORT=5433
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PG_CONNECTION_POOL_MAX=10
PG_IDLE_TIMEOUT=30
PG_MAX_LIFETIME=60
